{
    "compilerOptions":{
      "target":"es6",
      "module":"commonjs",
      "outDir":"./dist",
      "rootDir":"./tests",
      "strict": true,
      "moduleResolution":"node",
      "esModuleInterop":true
     }
    }